# optional-java

./: README.md  pom.xml
src/main/java/no/runeflobakk/iter/: ReadOnlyIterator.java
src/main/java/no/runeflobakk/option/: Optional.java
src/test/java/no/runeflobakk/fun/: Predicates.java  Transformers.java
src/test/java/no/runeflobakk/option/: OptionalTest.java
